sonar.projectKey=PallasSystems_websites
sonar.projectName=Website
sonar.projectVersion=0.1.0
sonar.projectDescription=Company Website

sonar.links.homepage=https://www.pallas.uk
sonar.links.ci=https://github.com/PallasSystems/website/actions
sonar.links.issue=https://github.com/PallasSystems/website/issues
sonar.links.scm=https://github.com/PallasSystems/website.git
sonar.scm.provider=git

sonar.sources=src

sonar.css.stylelint.reportPaths=**/stylelint_report.txt
sonar.eslint.reportPaths=**/eslint_report.json
